<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>See you tommorrow</title>
  <style>
    ol {
      padding: 20px;
      list-style-type: none;
    }
    body{
      align-items: center;
    }
    ol li {
      background: #cce5ff;
      padding: 5px;
      margin-left: 35px;
      margin: 5px;
    }
    input {
      padding: 20px;
      margin-left:35px;
      background: #ffffff;
      width: 50%;
      padding: 0.5rem;
      box-sizing: border-box;
      justify-content: space-between;
      font-size: 1.1rem;
      border: 2px solid #00001a;
      border-radius: 1px;
    }

    button {
      background-color: #00001a; 
      border: none;
      color: white;
      padding: 5px 5px;
      margin-left: 10px;
      text-align: center;
      border-radius: 5px;
      border: 5px;
      text-decoration: none;
      display: inline-block;
      font-size: 15px;
    }
    </style>
</head>
<body>
	
<input type="text" id="name" placeholder="type to add it to your message" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- <label type="text" id="name">Follow me </label>
<a href="https://twitter.com/i_sgupta1" class="fa fa-twitter"></a>
<br> -->
<br>
<br>
<label type="text" id="name" style="color:green">Created by <a href="https://twitter.com/i_sgupta1">@i_sgupta1</a>
</label>
<br>
<br>
<label type="text" id="name" style="color:green">Follow <a href="https://twitter.com/i_sgupta1">@i_sgupta1</a> to keep the site alive.
</label>
<br>
<br>
<div>
	<label type="text" id="name" style="color:green"> Enter your tagline in the above text box, click COPY, tagline and qoute will be copied.</label>
</div>
<br>
  <ol id="activity">

  </ol>

  <script src="index.js"></script>
</body>
</html>
